---
# HTTPRoute para Ecotoner DCA API
# Path: /ecotoner-dca-api/* -> /*
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ecotoner-dca-api-httproute
  namespace: orbix
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: orbix-ecotoner-dca-middleware@kubernetescrd
spec:
  parentRefs:
  - name: agent-gateway
    namespace: traefik-system
  hostnames:
  - "agent.nddorbix.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /ecotoner-dca-api/
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: ecotoner-dca-api-service
      port: 80
