---
# HTTPRoute para Print Queue Agent Data Collector API
# Path: /print-queue-agent-data-collector-api/* -> /*
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: print-queue-agent-data-collector-api-httproute
  namespace: orbix
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: orbix-print-queue-agent-dca-middleware@kubernetescrd
spec:
  parentRefs:
  - name: agent-gateway
    namespace: traefik-system
  hostnames:
  - "agent.nddorbix.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /print-queue-agent-data-collector-api/
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: print-queue-agent-data-collector-api-service
      port: 80
