---
# Print Queue Agent Data Collector API Middleware
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: print-queue-agent-dca-middleware
  namespace: orbix
spec:
  chain:
    middlewares:
    - name: print-queue-agent-dca-ratelimit
    - name: print-queue-agent-dca-buffering

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: print-queue-agent-dca-ratelimit
  namespace: orbix
spec:
  rateLimit:
    average: 30
    period: 1s
    burst: 60

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: print-queue-agent-dca-buffering
  namespace: orbix
spec:
  buffering:
    maxRequestBodyBytes: 52428800
